#define MODULES_DIRECTORY node_modules

class Header
{
	gameType = Coop;
};

//MISSION SETTINGS =============================================================
respawn = 3;
respawnDelay = 999999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
allowFunctionsRecompile = 1;
reviveMode = 0;

enableDebugConsole = 1;


#include "USER\grad_roles\cfgCustomRole.hpp"
#include "USER\grad_tasks\cfgCustomTasks.hpp"

#include "USER\missionInfo.hpp"
#include "USER\loadouts.hpp"
#include "USER\garbageCollector.hpp"
#include "cfgEventHandlers.hpp"
#include "cfgIslands.hpp"
#include "cfgCivilians.hpp"

#include "USER\AF_keypad\AF_KP_defines.hpp"
#include "USER\AF_keypad\AF_KP_dialogs.hpp"
#include "node_modules\grad-leaveNotes\grad_leaveNotes.hpp"

class missionSettings {
	#include "USER\missionSettings.hpp"

	class restrictedArsenal {
		#include "USER\restrictedArsenal.hpp"
	};

	class groupsettings {
		#include "USER\groupsettings.hpp"
	};

	class radiosettings {
		#include "USER\radiosettings.hpp"
	};

	class respawnSettings {
		#include "USER\respawnSettings.hpp"
	};
};

class Extended_InitPost_EventHandlers {
     class CAManBase {
		init = "_this call (compile preprocessFileLineNumbers 'postInitXEH.sqf')";
	};
};


class CfgIdentities
{
    class SomeGuy1
    {
        face = "WhiteHead_01";
        glasses = "";
        name = "Matti Virtanen"; // Finnish prename and surname
        nameSound = "Matti Virtanen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy2
    {
        face = "WhiteHead_02";
        glasses = "";
        name = "Eero Mäkinen"; // Finnish prename and surname
        nameSound = "Eero Mäkinen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy3
    {
        face = "WhiteHead_03";
        glasses = "";
        name = "Juhani Lehtonen"; // Finnish prename and surname
        nameSound = "Juhani Lehtonen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy4
    {
        face = "WhiteHead_04";
        glasses = "";
        name = "Petri Järvinen"; // Finnish prename and surname
        nameSound = "Petri Järvinen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy5
    {
        face = "WhiteHead_05";
        glasses = "";
        name = "Antti Jokinen"; // Finnish prename and surname
        nameSound = "Antti Jokinen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy6
    {
        face = "WhiteHead_06";
        glasses = "";
        name = "Mikko Koskinen"; // Finnish prename and surname
        nameSound = "Mikko Koskinen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy7
    {
        face = "WhiteHead_07";
        glasses = "";
        name = "Aki Laaksonen"; // Finnish prename and surname
        nameSound = "Aki Laaksonen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy8
    {
        face = "WhiteHead_08";
        glasses = "";
        name = "Pekka Rantanen"; // Finnish prename and surname
        nameSound = "Pekka Rantanen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy9
    {
        face = "WhiteHead_09";
        glasses = "";
        name = "Timo Heikkinen"; // Finnish prename and surname
        nameSound = "Timo Heikkinen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy10
    {
        face = "WhiteHead_10";
        glasses = "";
        name = "Seppo Nieminen"; // Finnish prename and surname
        nameSound = "Seppo Nieminen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy11
    {
        face = "WhiteHead_11";
        glasses = "";
        name = "Jani Koivisto"; // Finnish prename and surname
        nameSound = "Jani Koivisto";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy12
    {
        face = "WhiteHead_12";
        glasses = "";
        name = "Markku Peltola"; // Finnish prename and surname
        nameSound = "Markku Peltola";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy13
    {
        face = "WhiteHead_13";
        glasses = "";
        name = "Jarmo Hämäläinen"; // Finnish prename and surname
        nameSound = "Jarmo Hämäläinen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy14
    {
        face = "WhiteHead_14";
        glasses = "";
        name = "Ville Kallio"; // Finnish prename and surname
        nameSound = "Ville Kallio";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy15
    {
        face = "WhiteHead_15";
        glasses = "";
        name = "Teemu Virtanen"; // Finnish prename and surname
        nameSound = "Teemu Virtanen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy16
    {
        face = "WhiteHead_16";
        glasses = "";
        name = "Mika Laine"; // Finnish prename and surname
        nameSound = "Mika Laine";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy17
    {
        face = "WhiteHead_17";
        glasses = "";
        name = "Henri Järvinen"; // Finnish prename and surname
        nameSound = "Henri Järvinen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy18
    {
        face = "WhiteHead_18";
        glasses = "";
        name = "Sami Koskinen"; // Finnish prename and surname
        nameSound = "Sami Koskinen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy19
    {
        face = "WhiteHead_19";
        glasses = "";
        name = "Janne Ranta"; // Finnish prename and surname
        nameSound = "Janne Ranta";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy20
    {
        face = "WhiteHead_20";
        glasses = "";
        name = "Eetu Tuominen"; // Finnish prename and surname
        nameSound = "Eetu Tuominen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy21
    {
        face = "WhiteHead_21";
        glasses = "";
        name = "Toni Savolainen"; // Finnish prename and surname
        nameSound = "Toni Savolainen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy22
    {
        face = "WhiteHead_22";
        glasses = "";
        name = "Ari Heikkilä"; // Finnish prename and surname
        nameSound = "Ari Heikkilä";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy23
	{
        face = "WhiteHead_23";
        glasses = "";
        name = "Matti Korpela"; // Finnish prename and surname
        nameSound = "Matti Korpela";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy24
    {
        face = "WhiteHead_24";
        glasses = "";
        name = "Eero Jutila"; // Finnish prename and surname
        nameSound = "Eero Jutila";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy25
    {
        face = "WhiteHead_25";
        glasses = "";
        name = "Juhani Niemi"; // Finnish prename and surname
        nameSound = "Juhani Niemi";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy26
    {
        face = "WhiteHead_26";
        glasses = "";
        name = "Aapo Jokela"; // Finnish prename and surname
        nameSound = "Aapo Jokela";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy27
    {
        face = "WhiteHead_27";
        glasses = "";
        name = "Lauri Vixxär"; // Finnish prename and surname
        nameSound = "Lauri Vixxär";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy28
    {
        face = "WhiteHead_28";
        glasses = "";
        name = "Timo Vixxär"; // Finnish prename and surname
        nameSound = "Timo Vixxär";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy29
    {
        face = "WhiteHead_29";
        glasses = "";
        name = "Veikko Vixxär"; // Finnish prename and surname
        nameSound = "Veikko Vixxär";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy30
    {
        face = "WhiteHead_30";
        glasses = "";
        name = "Mika Ranttanaa"; // Finnish prename and surname
        nameSound = "Mika Ranttanaa";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

	 class SomeGuy31
    {
        face = "WhiteHead_31";
        glasses = "";
        name = "Veikko Veituunen"; // Finnish prename and surname
        nameSound = "Veikko Veituunen";
        pitch = 1.0;
        speaker = "Male01ENG";
    };

    class SomeGuy32
    {
        face = "WhiteHead_32";
        glasses = "";
        name = "Mika Mykkelijärvi"; // Finnish prename and surname
        nameSound = "Mika Mykkelijärvi";
        pitch = 1.0;
        speaker = "Male01ENG";
    };
};



//FUNCTIONS ====================================================================
class CfgFunctions
{
    #include "INC_undercover\cfgFunctions.hpp"
	#include "functions\common\cfgFunctions.hpp"
	#include "functions\diagnostics\cfgFunctions.hpp"
    #include "functions\events\cfgFunctions.hpp"
    #include "functions\external\cfgFunctions.hpp"
    #include "functions\groupsettings\cfgFunctions.hpp"
		#include "functions\minimissions\cfgFunctions.hpp"
	#include "functions\missionSetup\cfgFunctions.hpp"
    #include "functions\radiosettings\cfgFunctions.hpp"
	#include "functions\waverespawn\cfgFunctions.hpp"

    #include "node_modules\grad-loadout\cfgFunctions.hpp"
	#include "node_modules\grad-fortifications\cfgFunctions.hpp"
	#include "node_modules\grad-introcam\cfgFunctions.hpp"

	#include "USER\userFunctions.hpp"
};


//DIALOGS ======================================================================
#include "node_modules\grad-fortifications\grad_fortifications.hpp"

class RscTitles {
	#include "node_modules\grad-fortifications\dialog\hint\title.hpp"
	#include "USER\userTitles.hpp"

    class grad_Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
};

//NOTIFICATIONS ================================================================
class CfgNotifications
{
    class grad_notification1 {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };

	#include "USER\userNotifications.hpp"
};


//PARAMS =======================================================================
class Params {
    #include "USER\userParams.hpp"
};


//SOUNDS =======================================================================
class CfgSounds {
	#include "USER\userSounds.hpp"
};

//MUSIC =======================================================================
class CfgMusic {
	#include "USER\userMusic.hpp"
};

//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    #include "USER\customGear.hpp"

    class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
        #include "USER\userLoadouts.hpp"
    };
};

//GRAD CIVS ====================================================================
class CfgGradCivs {
	#include "USER\civSettings.hpp"
};


//OTHER NPM MODULES ============================================================
class CfgGradFortifications {
    #include "USER\userFortifications.hpp"
};
